<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Secrecreative</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1"><!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'><![endif]-->
    <link rel="stylesheet" type="text/css" href="css.css"><link rel="stylesheet" href="swiper/idangerous.swiper.css">
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/3.1.0/animate.css">
    <script type="text/javascript" src="moonhunters/moonhunters.nocache.js"></script>
    <script defer src="swiper/idangerous.swiper.js"></script><script defer src="swiper/navigation.js"></script>
</head>

<body>

<div id="wrapper">
    <!-- CONTENT BEGIN -->
    <div id="mainContent">

        <div id="header" class="headerSize">
            <div id="logoContainer">
                <div id="logo" data-scroll-reveal="enter top move 500px over 2s after 2s">
                    <img src="images/logo/logo.png" alt="logo" title="logo">
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="content">
                <div class="headerSize"></div>
                <div id="headerText">
                    <div class="title"><p>We Are currently working on our website </p><h4>  <span class="benefitTitles_Tuned" data-anijs="if: mouseover, on: window, do: zoomIn animated, after: holdAnimClass">Stay Tuned !</span></h4></div>
                </div>

                <!-- CONTENT END -->
                <div id="subscribeBox">
                    <div id="subscribeSlide" data-scroll-reveal='enter right and move 500px over 3s, after: holdAnimClass'>
                        <div id="subscribe">
                            <form onsubmit="return false;">
                                <div id="animContainer">
                                    <div id="thanks" class="animElement slideIn invisibleStyle">Thank you!</div>
                                    <input id="email" class="animElement" type="text"
                                           placeholder="enter your email">

                                    <div class="error">Not a well-formed email address</div>
                                </div>
                                <div id="sendContainer">
                                    <button id="send" data-anijs="if: click, do: zoomOutLeft animated"></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- SUBSCRIBE BEGIN -->

                <div class="footerSize"></div>
                <!-- SUBSCRIBE END -->
            </div>
        </div>

        <!-- FOOTER BEGIN -->





        <!-- FOOTER END -->
    </div>




</div>

<div id="titles">

</div>

<!-- BACKGROUND -->
<div id="backgroundImage">images/background/3.jpg|1920|1080</div>

<!-- SLIDE SHOW IMAGES -->


<!-- YOUTUBE -->

<script src="js/anijs.js"></script>
<script src='js/scrollreveal.js'></script>
<script>new scrollReveal</script>


</body></html>
